%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.2 (3/5/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing
\usepackage{verbatim}



\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\begin{document}

\header{\huge{Fernando}}{\huge{ de \color{white}{Oliveira Lima}}}{Desenvolvedor, Radix Engenharia \& Software } % Your name and current job title/field


\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------
 
\begin{aside} % In the aside, each new line forces a line break

\section{Contato}
Luis Inglesias, 120, apt 108
Rio de Janeiro, RJ
22795--060
(21) 98821-4779
\href{mailto:folivelima@gmail.com}{folivelima@gmail.com}
\href{https://www.linkedin.com/in/fernando-lima-47673263/}{in://fernando.oliveira}
\href{https://github.com/fol21}{github/fol21}


\section{Linguagens}
Inglês fluente
Espanhol Básico

\section{Programação}
\begin{itemize}
\item Node.js, Javascript
\item C/C++
\item Python
\item Angular, Ionic
\item C\# /.NET, .NET Core
\item Java, Spring
\item HTML,CSS
\end{itemize}

\section{Ferramentas}
Linux \& Microsoft OS
Microsoft Office
Desenvolvimento de Android apps
CADs de circuitos Elétricos
\end{aside}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{Sobre Mim}

Experiente em desenvolvimento de Software e Hardware, com atuações nas áreas de Internet das Coisas, Web, Processamento de Imagem entre outras, além de possuir interesse em Machine Learning e Blockchain.

Possui projetos pessoais envolvendo ferramentas de Internet das Coisas, embarcados e Aplicações Web, implementados utilizando ferramentas atuais como Node.js e interfaces em Angular,React.

\section{Educação}

\begin{entrylist}

%------------------------------------------------

\entry
{03/2012-10/2018}
{\hspace{.25cm} Bacharelado em Engenharia Elétrica - Sistemas Eletrônicos (Incompleto)}
{\\Universidade do Estado do Rio de Janeiro (UERJ), Rio de Janeiro, Brasil}
{Espera-se Graduar em: 10/2018 \\ \color{red}{CR = 7.85/10.0} }

%------------------------------------------------

\entry
{08/2015--05/2016}
{\hspace{.25cm} Intercâmbio de graduação em Engenharia Elétrica}
{\\Kennesaw State University, Marietta, EUA}
{Intercâmbio de dois semestres na Kennesaw State University.  \\
\color{red}{GPA = 3.9/4.0} }

%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experiência}

\begin{entrylist}

%------------------------------------------------

\entry
{11/2016--Atualmente}
{\hspace{.15cm} Radix Engenharia & Software}
{Rio de Janeiro, Brasil}
{Estagiário de Desenvolvimento/Desenvolvedor \\
Desenvolvedor. Traballhou em projetos de inovação e sistemas web, IoT e de Computação Cognitiva. Utilizando Node.js, Angular, C++, C\#, Java, Python, entre outras.}

\entry
{06/2016--08/2016}
{\hspace{.15cm} University of California, San Diego}
{San Diego, EUA}
{Intercâmbio de pesquisa \\
Participou de um projeto de pesquisa na área de Processamento de imagem e desenvolivmento mobile para monitoramento de incisões cirúrgicas, durante o período de verão na UCSD.}

\entry
{08/2013--08/2015}
{\hspace{.15cm}Instituto Nacional de Pesquisas Espaciais (INPE)}
{Rio de Janeiro, Brasil}
{Iniciação Científica \\
Foi parte de um programa de iniciação científica no laboratório PROSAICO (Processamento de Sinais , Inteligência Aplicada e Comunicações) da UERJ , com a cooperação do Instituto Nacional de Pesquisas Espaciais (INPE) em uma pesquisa de filtragem espectral de ruídos de alta frequência nos dados do modelo atmosférico Eta .}

\end{entrylist}

\begin{entrylist}
\entry
{08/2012--03/2013}
{\hspace{.15cm}Universidade do Estado do Rio de Janeiro (UERJ)}
{Rio de Janeiro, Brasil}
{Monitor de  Laboratório \\
Trabalhou como técnico no PROSAICO (Processamento de Sinais , Inteligência Aplicada e Comunicações laboratório), na manutenção de equipamentos, computadores, melhorias e desenvolvimento do laboratório.}

\end{entrylist}

%------------------------------------------------

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{Cursos e outras atividades}

\begin{entrylist}

%------------------------------------------------



{07/2017 -- Present}
{\hspace{.15cm} Presidente do Ramo Estudantil IEEE UERJ}
{Universidade do Estado do Rio de Janeiro}
{O Ramo é uma iniciativa de Alunos para projetos na área de Engenharia (principalmente Elétrica e Computação) para desenvolvimento profissional e Projetos de Inovação e aprendizegem.}

\entry
{01/2014 -- Present}
{\hspace{.15cm}Fundador da equipe de robótica UERJBotz}
{Universidade do Estado do Rio de Janeiro}
{É um dos membros fundadores da UERJbotz , uma equipe de competição de robótica que fez sua estréia em 2014 .}

\entry
{03/2012 -- Present}
{\hspace{.15cm}IEEEXtreme, competidor}
{IEEE}
{Compete uma vez por ano na maratona de programação iEEEXtreme , desde 2012 .}

\entry
{01/2018 }
{\hspace{.15cm}Hackaton Stefanini, competidor}
{}
{Vencedor do Hackaton da Stefanini . Atuando como desenvolvedor.}

\entry
{04/2018 }
{\hspace{.15cm}Hackaton Globo, competidor}
{}
{Participante do Hackaton Globo . Atuando como desenvolvedor.}

{03/2018 }
{\hspace{.15cm}Hackaton Rio2C, competidor}
{}
{Finalista do Hacaton Rio2C.}

\entry
{Atualmente}
{\hspace{.15cm}Cursos na Udemy}
{Udemy}
{\begin{itemize}
\item Advanced C++
\item C#
\item C++ Concurrency
\item Node.js
\item Angular
\item Ionic
\item React
\item Full Stack Development
\end{itemize}}

\entry
{08/2012 -- 12/2012}
{\hspace{.15cm}Curso - Control of Mobile Robots}
{Coursera, Georgia Institute of Technology}
{Concluiu o curso online sobre teoria de controle aplicado a robôs móveis.}






%------------------------------------------------

\end{entrylist}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------
\begin{comment}
\section{publications}

\printbibsection{article}{article in peer-reviewed journal} % Print all articles from the bibliography

\printbibsection{book}{books} % Print all books from the bibliography

\begin{refsection} % This is a custom heading for those references marked as "inproceedings" but not containing "keyword=france"
\nocite{*}
\printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=bibheading]
\end{refsection}

\begin{refsection} % This is a custom heading for those references marked as "inproceedings" and containing "keyword=france"
\nocite{*}
\printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=bibheading]
\end{refsection}

\printbibsection{misc}{other publications} % Print all miscellaneous entries from the bibliography

\printbibsection{report}{research reports} % Print all research reports from the bibliography
\end{comment}
%----------------------------------------------------------------------------------------

\end{document}